<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>轮播</title>
	<style type="text/css">
		*{
		    margin: 0;
		    padding: 0;
		}
		.allbox{
		    display: flex;
		    justify-content: center;
		    width: 100%;
		    margin-top: 50px;
		    height: 300px;
		}
		.outbox {
		    position: relative;
		    height: 300px;
		    width: 500px;
		    overflow: hidden;//使溢出div的图片隐藏
		}
		.innerbox {
		   
		    /* display: flex;//让图片横向排列 */
		    width:100%; 
			 position: absolute;
		}
		.innerbox img {
		    width: 100%;
		    height: 300px;
		}
		/* .button{
		    position: relative;
		    display: flex;
		    justify-content: center;
		} */
		.left{
			z-index: 1;
		    width: 50px;
		    height: 50px;
		    background-color:red ;
		    cursor: pointer;
			position: relative;
			top: 28vh;
			left: 80vw;
		
		}
		.right{
			z-index: 1;
		    width: 50px;
		    height: 50px;
		    background-color: black;
		    cursor: pointer;
			position: relative;
			top: 23vh;
			left: 12vw;
					
		}
	</style>
</head>
<body>
	<div id="app">
	   <div class="button">
	            <div class="left" @click="next"v-show="index < imgArr.length-1"></div>
	            <div class="right"@click="prev" v-show="index!=0"></div>
	        </div> 
	        <div class="allbox">
	            <div class="outbox">
	                <div class="innerbox">
	                    <img v-bind:src="imgArr[index]">
	                </div>
	            </div>
	        </div>
		</div>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script type="text/javascript">
		var app = new Vue({
			el:"#app",
			data:{
				imgArr:[
					"../img/1.jpg",
					"../img/2.jpg",
					"../img/3.jpg",
					"../img/4.jpg",
					"../img/6.jpg"
				],
				index:0,
			},
			methods:{
				prev:function(){
					this.index--;
				},
				next:function(){
					this.index++;
				}
			}
		})
	</script>
</body>
</html>